# cellphoneB_store

./: .gitignore  CellPhoneB_Store.ndproj  CellPhoneB_Store.sln
CellPhoneB_Store/: CellPhoneB_Store.csproj  Program.cs
CellPhoneB_Store/Controllers/: AccountController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  ProductController.cs
CellPhoneB_Store/Migrations/: 20240821091541_FirstMigration.Designer.cs  20240821091541_FirstMigration.cs  20240828074430_IdentityMigration.Designer.cs  20240828074430_IdentityMigration.cs  20240828093816_CreateCheckout.Designer.cs  20240828093816_CreateCheckout.cs  DataContextModelSnapshot.cs
CellPhoneB_Store/Models/: AppUserModel.cs  BrandModel.cs  CartItemModel.cs  CategoryModel.cs  ClassTest.cs  CompareModel.cs  ContactModel.cs  CouponModel.cs  ErrorViewModel.cs  OrderDetails.cs  OrderModel.cs  Paginate.cs  ProductModel.cs  ProductQuantityModel.cs  RatingModel.cs  ShippingModel.cs  SliderModel.cs  UserModel.cs  WishlistModel.cs
CellPhoneB_Store/Models/ViewModel/: CartItemViewModel.cs  LoginViewModel.cs  ProductDetailsViewModel.cs
CellPhoneB_Store/Properties/: launchSettings.json
CellPhoneB_Store/Respository/: DataContext.cs  SeedData.cs  SessionExtensions.cs
CellPhoneB_Store/Respository/Components/: BrandsViewComponent.cs  CategoriesViewComponent.cs  FooterViewComponent.cs
CellPhoneB_Store/Respository/Validation/: FileExtensionAttribute.cs
CellPhoneB_Store/Views/: _ViewImports.cshtml
CellPhoneB_Store/Views/Account/: History.cshtml  Login.cshtml  Register.cshtml
CellPhoneB_Store/Views/Brand/: Index.cshtml
CellPhoneB_Store/Views/Cart/: Index.cshtml
CellPhoneB_Store/Views/Category/: Index.cshtml
CellPhoneB_Store/Views/Home/: Compare.cshtml  Contact.cshtml  Index.cshtml  NotFound.cshtml  WishList.cshtml
CellPhoneB_Store/Views/Product/: Details.cshtml  Search.cshtml
NDependOut/: NDependReport.html
(+63 files in other folders)
