﻿71 files zipped on 2024 October - 18 Friday 21:57:16 on machine LAPTOP-C2R6PF6H.
D:\NET\CellPhoneB_Store\CellPhoneB_Store\Areas\Admin\Views\Brand\Create.cshtml
D:\NET\CellPhoneB_Store\CellPhoneB_Store\Areas\Admin\Views\Brand\Edit.cshtml
D:\NET\CellPhoneB_Store\CellPhoneB_Store\Areas\Admin\Views\Brand\Index.cshtml
D:\NET\CellPhoneB_Store\CellPhoneB_Store\Areas\Admin\Views\Category\Create.cshtml
D:\NET\CellPhoneB_Store\CellPhoneB_Store\Areas\Admin\Views\Category\Edit.cshtml
D:\NET\CellPhoneB_Store\CellPhoneB_Store\Areas\Admin\Views\Category\Index.cshtml
D:\NET\CellPhoneB_Store\CellPhoneB_Store\Areas\Admin\Views\Order\Index.cshtml
D:\NET\CellPhoneB_Store\CellPhoneB_Store\Areas\Admin\Views\Order\ViewOrder.cshtml
D:\NET\CellPhoneB_Store\CellPhoneB_Store\Areas\Admin\Views\Product\Create.cshtml
D:\NET\CellPhoneB_Store\CellPhoneB_Store\Areas\Admin\Views\Product\Edit.cshtml
D:\NET\CellPhoneB_Store\CellPhoneB_Store\Areas\Admin\Views\Product\Index.cshtml
D:\NET\CellPhoneB_Store\CellPhoneB_Store\Areas\Admin\Views\Shared\Components\Brands\Default.cshtml
D:\NET\CellPhoneB_Store\CellPhoneB_Store\Areas\Admin\Views\Shared\Components\Categories\Default.cshtml
D:\NET\CellPhoneB_Store\CellPhoneB_Store\Areas\Admin\Views\Shared\Error.cshtml
D:\NET\CellPhoneB_Store\CellPhoneB_Store\Areas\Admin\Views\Shared\_NotificationPartial.cshtml
D:\NET\CellPhoneB_Store\CellPhoneB_Store\Areas\Admin\Views\User\Create.cshtml
D:\NET\CellPhoneB_Store\CellPhoneB_Store\Areas\Admin\Views\User\Edit.cshtml
D:\NET\CellPhoneB_Store\CellPhoneB_Store\Areas\Admin\Views\User\Index.cshtml
D:\NET\CellPhoneB_Store\CellPhoneB_Store\Areas\Admin\Views\_ViewStart.cshtml
D:\NET\CellPhoneB_Store\CellPhoneB_Store\Views\Account\Login.cshtml
D:\NET\CellPhoneB_Store\CellPhoneB_Store\Views\Account\Register.cshtml
D:\NET\CellPhoneB_Store\CellPhoneB_Store\Views\Brand\Index.cshtml
D:\NET\CellPhoneB_Store\CellPhoneB_Store\Views\Cart\Index.cshtml
D:\NET\CellPhoneB_Store\CellPhoneB_Store\Views\Category\Index.cshtml
D:\NET\CellPhoneB_Store\CellPhoneB_Store\Views\Home\Index.cshtml
D:\NET\CellPhoneB_Store\CellPhoneB_Store\Views\Home\Privacy.cshtml
D:\NET\CellPhoneB_Store\CellPhoneB_Store\Views\Shared\Components\Brands\Default.cshtml
D:\NET\CellPhoneB_Store\CellPhoneB_Store\Views\Shared\Components\Categories\Default.cshtml
D:\NET\CellPhoneB_Store\CellPhoneB_Store\Views\Shared\Error.cshtml
D:\NET\CellPhoneB_Store\CellPhoneB_Store\Views\Shared\_NotificationPartial.cshtml
D:\NET\CellPhoneB_Store\CellPhoneB_Store\Views\_ViewStart.cshtml
D:\NET\CellPhoneB_Store\CellPhoneB_Store\Views\Shared\_Layout.cshtml
D:\NET\CellPhoneB_Store\CellPhoneB_Store\Program.cs
D:\NET\CellPhoneB_Store\CellPhoneB_Store\Respository\DataContext.cs
D:\NET\CellPhoneB_Store\CellPhoneB_Store\Respository\SeedData.cs
D:\NET\CellPhoneB_Store\CellPhoneB_Store\Respository\SessionExtensions.cs
D:\NET\CellPhoneB_Store\CellPhoneB_Store\Respository\Validation\FileExtensionAttribute.cs
D:\NET\CellPhoneB_Store\CellPhoneB_Store\Respository\Components\BrandsViewComponent.cs
D:\NET\CellPhoneB_Store\CellPhoneB_Store\Respository\Components\CategoriesViewComponent.cs
D:\NET\CellPhoneB_Store\CellPhoneB_Store\Models\AppUserModel.cs
D:\NET\CellPhoneB_Store\CellPhoneB_Store\Models\BrandModel.cs
D:\NET\CellPhoneB_Store\CellPhoneB_Store\Models\CartItemModel.cs
D:\NET\CellPhoneB_Store\CellPhoneB_Store\Models\CategoryModel.cs
D:\NET\CellPhoneB_Store\CellPhoneB_Store\Models\ErrorViewModel.cs
D:\NET\CellPhoneB_Store\CellPhoneB_Store\Models\OrderDetails.cs
D:\NET\CellPhoneB_Store\CellPhoneB_Store\Models\OrderModel.cs
D:\NET\CellPhoneB_Store\CellPhoneB_Store\Models\ProductModel.cs
D:\NET\CellPhoneB_Store\CellPhoneB_Store\Models\UserModel.cs
D:\NET\CellPhoneB_Store\CellPhoneB_Store\Models\ViewModel\CartItemViewModel.cs
D:\NET\CellPhoneB_Store\CellPhoneB_Store\Models\ViewModel\LoginViewModel.cs
D:\NET\CellPhoneB_Store\CellPhoneB_Store\Migrations\20240821091541_FirstMigration.cs
D:\NET\CellPhoneB_Store\CellPhoneB_Store\Migrations\20240821091541_FirstMigration.Designer.cs
D:\NET\CellPhoneB_Store\CellPhoneB_Store\Migrations\20240828074430_IdentityMigration.cs
D:\NET\CellPhoneB_Store\CellPhoneB_Store\Migrations\20240828074430_IdentityMigration.Designer.cs
D:\NET\CellPhoneB_Store\CellPhoneB_Store\Migrations\20240828093816_CreateCheckout.cs
D:\NET\CellPhoneB_Store\CellPhoneB_Store\Migrations\20240828093816_CreateCheckout.Designer.cs
D:\NET\CellPhoneB_Store\CellPhoneB_Store\Migrations\DataContextModelSnapshot.cs
D:\NET\CellPhoneB_Store\CellPhoneB_Store\Controllers\AccountController.cs
D:\NET\CellPhoneB_Store\CellPhoneB_Store\Controllers\BrandController.cs
D:\NET\CellPhoneB_Store\CellPhoneB_Store\Controllers\CartController.cs
D:\NET\CellPhoneB_Store\CellPhoneB_Store\Controllers\CategoryController.cs
D:\NET\CellPhoneB_Store\CellPhoneB_Store\Controllers\CheckoutController.cs
D:\NET\CellPhoneB_Store\CellPhoneB_Store\Controllers\HomeController.cs
D:\NET\CellPhoneB_Store\CellPhoneB_Store\Controllers\ProductController.cs
D:\NET\CellPhoneB_Store\CellPhoneB_Store\Areas\Admin\Controllers\AppRolesController.cs
D:\NET\CellPhoneB_Store\CellPhoneB_Store\Areas\Admin\Controllers\BrandController.cs
D:\NET\CellPhoneB_Store\CellPhoneB_Store\Areas\Admin\Controllers\CategoryController.cs
D:\NET\CellPhoneB_Store\CellPhoneB_Store\Areas\Admin\Controllers\OrderController.cs
D:\NET\CellPhoneB_Store\CellPhoneB_Store\Areas\Admin\Controllers\ProductController.cs
D:\NET\CellPhoneB_Store\CellPhoneB_Store\Areas\Admin\Controllers\UserController.cs
D:\NET\CellPhoneB_Store\CellPhoneB_Store\Areas\Admin\Controllers\RoleController.cs
